{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "NullKeeper-dev"
  ],
  "contact": {
    "sources": "https://github.com/NullKeeper-dev/Null-Tweaks"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/nulltweaks/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.nullkeeperdev.nulltweaks.NullTweaksClient"
    ],
    "modmenu": [
      "dev.nullkeeperdev.nulltweaks.config.screen.NullTweaksModMenuApi"
    ]
  },
  "mixins": [
    "nulltweaks.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "yet_another_config_lib_v3": ">=${yacl_dependency_version}",
    "modmenu": ">=${modmenu_version}"
  },
  "custom": {
    "modrinth": {
      "required_dependencies": [
        {
          "project_id": "P7dR8mSH",
          "dependency_type": "required",
          "slug": "fabric-api",
          "name": "Fabric API"
        },
        {
          "project_id": "1eAoo2KR",
          "dependency_type": "required",
          "slug": "yacl",
          "name": "YetAnotherConfigLib"
        },
        {
          "project_id": "mOgUt4GM",
          "dependency_type": "required",
          "slug": "modmenu",
          "name": "Mod Menu"
        }
      ]
    }
  }
}
